NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUQkDjY4OLolLWMi1u9HP69FdWzH92hEM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-e-commerce-95ca0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-e-commerce-95ca0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-e-commerce-95ca0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035219528797
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035219528797:web:c98b3c7afec6d6505771b4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S9FH1X7DG6

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pp1s1RsU2IHcweZkOdhbFAsv4v2eZec2ZJ1R9CUxXrXvBwURJJMinW9DmiCQky1RHWiY3yxaQNtPnCVCCfDXUav00kWctlArz
STRIPE_SECRET_KEY=sk_test_51Pp1s1RsU2IHcweZ1wlIjHygtyTkfH4SHbbUzEQDW2eOlNUswJJGzAHwzwSXq97AYqbHpE1hAGxiOv5Fk7LOVPUI00Qx0NDwzl